{
  "name": "octowiz",
  "description": "Octowiz Bridge — Claude Code adapter for the Octowiz Engineering Agent.",
  "version": "0.1.0",
  "author": {
    "name": "IntegraHub",
    "email": "support@integrahub.de"
  },
  "homepage": "https://github.com/raelli/octowiz",
  "repository": "https://github.com/raelli/octowiz",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "mattpocock",
    "superpowers",
    "integrahub",
    "memory",
    "workflow"
  ],
  "skills": [
    "./skills/octowiz-workflow",
    "./skills/octowiz-setup"
  ]
}
