{
  "name": "octowiz",
  "description": "Octowiz Engineering Agent — Claude Code adapter, A2A bridge, and execution coordinator.",
  "version": "0.9.22",
  "author": {
    "name": "IntegraHub",
    "email": "support@integrahub.de"
  },
  "homepage": "https://github.com/raelli/octowiz",
  "repository": "https://github.com/raelli/octowiz",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "mattpocock",
    "superpowers",
    "integrahub",
    "memory",
    "workflow",
    "a2a",
    "agent-view"
  ],
  "skills": [
    "./skills/octowiz-workflow",
    "./skills/octowiz-setup",
    "./skills/octowiz-doctowiz"
  ],
  "providers": [
    "./providers/claude_agent_view"
  ],
  "dependencies": [
    "superpowers",
    "mattpocock-skills"
  ]
}
